{% extends 'start.html' %}
{% block head %} 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
  }
  body{
      display: flex;
      justify-content: center;
      height:100vh;
      background:
        linear-gradient(red, transparent),
        linear-gradient(to top left, lime, transparent),
        linear-gradient(to top right, blue, transparent);
      background-blend-mode: screen;
  }
  form{
      margin-top: 50px;
      text-align:center;
  }
  input{
      display:block;
      width:350px;
      height:40px;
      margin:20px;
      border:none;
      border-bottom: 1px solid black;
      background: transparent;
  }
  button{
      width:350px;
      height:40px;
      font-size:20px;
      background-color:;
  }
  form h1{
      margin-bottom: 30px;
      
  }
  ::placeholder{
      color:#12E4F0;
  }
  



  </style>
</head>
{% endblock head %}
<body> 
{% block body %}
  <div class="center">
    <form class="contact" method="post"  action="/contact" enctype="multipart/form-data" align='center'>
        {% csrf_token %}
        <center>
            <p><h2 style="color: #12E4F0;">Test your eyes</h2></p>
        </center>
          <input type="integer"  name="id" id="id" placeholder="Enter your patient id">
          <input type="text" name="name" id="name" placeholder="Enter your name">
          <input type="email"  id="email" name="email" placeholder="Enter your mail"> 
          <input type="text" name="phone" id="phone" placeholder="Enter your phone number">
          <input type="text" name="desc" id="desc" placeholder="Enter your medical history?">
          <!-- <textarea class="form-control" id="desc" name="desc" rows="3" placeholder=""></textarea> -->
            <!-- <label for="exampleFormControlFile1">Upload left retina image</label> -->
            <input type="file" class="form-control-file" id="left" name="left">
            <input type="file" class="form-control-file" id="right" name="right">
            <button type="submit">Get results</button>
          </div>
        
        <div class="reportlink">
        <!--<a href="/display" >view patient list</a>--> 
        </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

   
    
{% endblock body %}
</body>
</html>