<style>
  body {
    margin: 0;
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url('static/sky.jpg');
    font-family: sans-serif;
    font-weight: 100;
  }
    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: transparent;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
    .center h2{
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid silver;
      color:white;
    }
    .center form{
      padding: 0 40px;
      box-sizing: border-box;
    }
    form .txt_field{
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }
    .txt_field input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }
    .txt_field label{
      position: absolute;
      top: 50%;
      left: 5px;
      color: white;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .5s;
    }
    .txt_field span::before{
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: white;
      transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
      top: -5px;
      color: white;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
      width: 100%;
    }
    .pass{
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
    }
    .pass:hover{
      text-decoration: underline;
    }
    input[type="submit"]{
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: violet;
      border-radius: 25px;
      font-size: 18px;
      color: white;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }
    input[type="submit"]:hover{
      border-color: #2691d9;
      transition: .5s;
    }
    .login_link{
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }
    .login_link a{
      color: #2691d9;
      text-decoration: none;
    }
    .login_link a:hover{
      text-decoration: underline;
    }
  
  
  
  
  </style>
  
  <html>
  <body>
    <div class="center">
  <form action="register" method="POST" align="center">
    {% csrf_token %}
    <h2 align="center"><p>Login</p></h2>
    <div class="txt_field">
      <input type="text" name="username">
      <span></span>
      <label>Username</label>
    </div>
    <div class="txt_field">
      <input type="text" name="first_name">
      <span></span>
      <label>first Name</label>
    </div>
    <div class="txt_field">
      <input type="text" name="last_name">
      <span></span>
      <label>Last Name</label>
    </div>
    <div class="txt_field">
      <input type="email" name="email">
      <span></span>
      <label>Mail</label>
    </div>
    <div class="txt_field">
      <input type="number" name="phone">
      <span></span>
      <label>Phone number</label>
    </div>
      <div class="txt_field">
        <input type="password" name="password">
        <span></span>
        <label>Password</label>
      </div>
      <input type="submit" name="submit"><br>
      <div class="login_link">
        <a href="/signin">login here </a>
      </div>
      
    </form>
  </div>
  </body>
  </html>
  