<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 body {
  background-color: #DBF9FC;
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #DBF9FC;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
  
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #DBF9FC;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #12E4F0;
    border-radius: 25px;
    font-size: 18px;
    color: #495e8a;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }

</style>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>diabetic retinopathy</title>
    <style>
      body {
        background-color: #DBF9FC;
        }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
           <div class="col-lg-7 px-3 pt-1">
           <h1 class="font-weight-bold py-3">Diabetic Retinopathy</h1>
           <h4>SignIn into your account! </h4>
           
      <form method="post" action="signin" >
        {% csrf_token %}
        
        <div class="form-row">
          <div class="col-lg-7">
          <input type="text" name="username1" placeholder="Enter your username" class="form-control my-1 p-7">
          </div>
        </div>
        <br>
        <div class="form-row">
          <div class="col-lg-7">
          <input type="password" name="password1" placeholder="Enter password" class="form-control my-1 p-7">
          </div>
        </div>
        <br>
        <div class="pass">Forgot Password?</div>
        <div class="form-row">
          <div class="col-lg-7">
          <input type="submit" value="Login">
          </div>
        </div>
        <div class="form-row">
          <div class="col-lg-7">
            <div class="signup_link">
          Don't have an account? <a href="register">Signup</a>
            </div>
          </div>
        </div>
      </form>
    </div>

  </div>
</div>

  </body>
</html>

